.card {
  display: flex;
  justify-content: center;
  margin: 1rem;
  background: rgb(244, 241, 222);
  height: 500px;
  width: 80%;
  border-radius: 30px;
  box-shadow: -2px 10px 14px 0px #626262;
  transition: transform 0.5s, filter 1.5s ease-in-out;
}

.card:focus { outline:none; }

.card:hover{
  transform: scale(1.05);
}

.tempsContainer {

  margin-top: 0.5rem;
  height: 95%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 0.5rem;
  text-align: center;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  align-content: center;
  border-radius: 5px 60px 5px;
  border-color: rgb(88, 90, 104);
  border-style: solid;
  box-shadow: -2px 10px 14px 0px #626262;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  flex-wrap: wrap;
  align-items: center;
  height: 150px;
  padding-left: 0;
  margin-top: 10px;
}
.item {
  display: inline;
  padding-left: 10px;
  width: fit-content;
  background-color: #e07b5f;
  color: #ffffff;
  border-radius: 20px;
  text-align: center;
  padding: 7px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 15px;
  box-shadow: 1px 4px 12px 0px rgba(42,42,42,.75);
}
.item:focus {
  outline: none;
}
